.
├── client
│   ├── .env
│   ├── .env.development.local
│   ├── .gitignore
│   ├── package.json
│   ├── package-lock.json
│   ├── public
│   │   ├── favicon.ico
│   │   ├── index.html
│   │   ├── logo192.png
│   │   ├── logo512.png
│   │   ├── manifest.json
│   │   └── robots.txt
│   └── src
│       ├── App.js
│       ├── App.test.js
│       ├── components
│       │   ├── Footer.js
│       │   ├── Navbar.js
│       │   ├── ProtectedRoute.js
│       │   └── UserMenu.js
│       ├── index.js
│       ├── logo.svg
│       ├── pages
│       │   ├── AdminDashboard.jsx
│       │   ├── AltaProducto.js
│       │   ├── Dashboard.js
│       │   ├── LocatecDashboard.js
│       │   ├── Login.js
│       │   ├── Registro.js
│       │   └── ReportObject.js
│       ├── reportWebVitals.js
│       ├── SendMessage.js
│       ├── setupTests.js
│       └── styles
│           ├── AdminDashboard.css
│           ├── AltaProducto.css
│           ├── App.css
│           ├── Dashboard.css
│           ├── index.css
│           ├── LocatecDashboard.css
│           ├── Navbar.css
│           ├── ReportObject.css
│           ├── SendMessage.css
│           ├── SignIn.css
│           ├── SignUp.css
│           └── UserMenu.css
├── .env
├── estructura_proyecto.txt
├── .gitignore
├── helpCMD.txt
├── package.json
├── package-lock.json
├── README.md
├── run.sh
├── server
│   ├── config
│   │   └── db.js
│   ├── controllers
│   │   ├── authController.js
│   │   ├── productController.js
│   │   └── userController.js
│   ├── .env
│   ├── middlewares
│   │   └── authMiddleware.js
│   ├── models
│   │   └── userModel.js
│   ├── package.json
│   ├── package-lock.json
│   ├── routes
│   │   ├── authRoutes.js
│   │   ├── messageRoutes.js
│   │   ├── productRoutes.js
│   │   └── userRoutes.js
│   ├── server.js
│   └── utils
│       └── jwtUtils.js
├── test.sql
├── .vscode
│   └── launch.json
└── whatsapp-api
    ├── package.json
    ├── package-lock.json
    ├── responseBot.js
    └── sendMessageBot.js

16 directories, 70 files
